# moxy-xpath-sscce

./: .gitignore  pom.xml
src/main/java/com/example/: Another.java  Main.java
src/main/java/org/opentravel/ota/_2003/_05/: AcceptablePaymentCardsInfoType.java  AcceptedPaymentsType.java  AccessesType.java  ActionCodeType.java  ActionType.java  AdditionalDetailType.java  AdditionalDetailsType.java  AdditionalGuestAmountType.java  AddressInfoType.java  AddressPrefType.java  AddressType.java  AddressesType.java  AdjustmentsType.java  AdvResTicketingType.java  AffiliationsType.java  AgreementsType.java  AirFeeType.java  AirItineraryPricingInfoType.java  AirItineraryType.java  AirReservationType.java  AirSearchPrefsType.java  AirTaxType.java  AirTravelerType.java  AirTripDirectionType.java  AirTripType.java  AirlinePrefType.java  AirportPrefType.java  AllianceConsortiumType.java  AmountDeterminationType.java  AmountLiteType.java  AmountPercentType.java  AmountType.java  AreasType.java  AuthorizationType.java  AvailStatusMessageType.java  BankAcctType.java  BaseInvCountType.java  BasicPropertyInfoType.java  BedTypePrefType.java  BlackoutDateType.java  (+333 more)
src/main/resources/: input.xml  logback.xml
